* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: #f5f7fa;
}

.container {
  padding: 0;
}

/* ============================================
   HEADER
   ============================================ */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0 0 5px 0;
  font-size: 1.4em;
  font-weight: 600;
}

.subtitle {
  margin: 0;
  font-size: 0.9em;
  opacity: 0.95;
}

/* ============================================
   MAIN
   ============================================ */
main {
  padding: 15px;
  max-height: 500px;
  overflow-y: auto;
}

/* Scrollbar personalizado */
main::-webkit-scrollbar {
  width: 8px;
}

main::-webkit-scrollbar-track {
  background: #f1f1f1;
}

main::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

main::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ============================================
   SEARCH BOX
   ============================================ */
.search-box {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

#query {
  flex: 1;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
}

#query:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#searchBtn {
  padding: 12px 18px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s;
}

#searchBtn:hover {
  background: #5568d3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

#searchBtn:active {
  transform: translateY(0);
}

/* ============================================
   OPTIONS
   ============================================ */
.options {
  margin-bottom: 15px;
  padding: 12px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.options h4 {
  margin: 0 0 10px 0;
  font-size: 0.85em;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.option-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 0.9em;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
}

.option-label:hover {
  background: #f8f9fa;
}

.option-label:last-child {
  margin-bottom: 0;
}

input[type="radio"] {
  cursor: pointer;
}

/* ============================================
   SOURCES
   ============================================ */
.sources {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.sources h3 {
  margin: 0 0 12px 0;
  font-size: 0.95em;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.source-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin-bottom: 6px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.source-item:hover {
  background: #f8f9fa;
  border-color: #e0e0e0;
}

.source-item:last-child {
  margin-bottom: 0;
}

.source-name {
  font-size: 0.9em;
  font-weight: 500;
  user-select: none;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #667eea;
}

/* ============================================
   QUICK CONTROLS
   ============================================ */
.quick-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

.btn-secondary {
  flex: 1;
  padding: 10px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #f8f9fa;
  border-color: #667eea;
  color: #667eea;
}

.btn-secondary:active {
  transform: scale(0.98);
}

/* ============================================
   QUICK SEARCHES
   ============================================ */
.quick-searches {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.quick-searches h4 {
  margin: 0 0 10px 0;
  font-size: 0.9em;
  color: #666;
}

.quick-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.quick-btn {
  padding: 8px 12px;
  background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
  border: 1px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85em;
  transition: all 0.2s;
  font-weight: 500;
}

.quick-btn:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
}

.quick-btn:active {
  transform: translateY(0);
}

/* ============================================
   STATUS
   ============================================ */
.status {
  padding: 12px;
  border-radius: 8px;
  font-size: 0.85em;
  text-align: center;
  font-weight: 500;
  display: none;
  animation: fadeIn 0.3s;
}

.status.show {
  display: block;
}

.status.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   FOOTER
   ============================================ */
footer {
  text-align: center;
  padding: 12px;
  font-size: 0.75em;
  color: #999;
  border-top: 1px solid #e0e0e0;
  background: white;
}

footer p {
  margin: 4px 0;
}

footer strong {
  color: #667eea;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

#searchBtn:hover {
  animation: pulse 0.6s ease-in-out;
}
