<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📚 Metabuscador de Pliegos</h1>
      <p class="subtitle">Literatura popular española</p>
    </header>

    <main>
      <!-- Campo de búsqueda -->
      <div class="search-box">
        <input 
          type="text" 
          id="query" 
          placeholder="romances, autor, lugar..."
          autofocus>
        <button id="searchBtn">🔍 Buscar</button>
      </div>

      <!-- Opciones de apertura -->
      <div class="options">
        <h4>Modo de apertura:</h4>
        <label class="option-label">
          <input type="radio" name="mode" value="tabs" checked>
          <span>Pestañas nuevas (ventana actual)</span>
        </label>
        <label class="option-label">
          <input type="radio" name="mode" value="window">
          <span>Ventana nueva</span>
        </label>
      </div>

      <!-- Selección de fuentes -->
      <div class="sources">
        <h3>Fuentes a consultar:</h3>
        
        <label class="source-item">
          <input type="checkbox" value="bne" checked>
          <span class="source-name" style="color: #722ed1;">📖 BNE Digital</span>
        </label>

        <label class="source-item">
          <input type="checkbox" value="cordel" checked>
          <span class="source-name" style="color: #e85d75;">📜 Desenrollando el cordel</span>
        </label>

        <label class="source-item">
          <input type="checkbox" value="mapping" checked>
          <span class="source-name" style="color: #52c41a;">🗺️ Mapping Pliegos (CSIC)</span>
        </label>

        <label class="source-item">
          <input type="checkbox" value="aracne" checked>
          <span class="source-name" style="color: #4a90e2;">🕸️ Red-aracne (BIDISO)</span>
        </label>

        <label class="source-item">
          <input type="checkbox" value="funjdiaz">
          <span class="source-name" style="color: #faad14;">🎵 Fundación Joaquín Díaz</span>
        </label>
      </div>

      <!-- Controles rápidos -->
      <div class="quick-controls">
        <button class="btn-secondary" id="selectAll">✓ Todas</button>
        <button class="btn-secondary" id="selectNone">✗ Ninguna</button>
      </div>

      <!-- Búsquedas rápidas -->
      <div class="quick-searches">
        <h4>⚡ Búsquedas rápidas:</h4>
        <div class="quick-btns">
          <button class="quick-btn" data-query="romances">romances</button>
          <button class="quick-btn" data-query="cautivos">cautivos</button>
          <button class="quick-btn" data-query="Barcelona">Barcelona</button>
          <button class="quick-btn" data-query="monja">monja</button>
          <button class="quick-btn" data-query="Diego Corrientes">Diego Corrientes</button>
          <button class="quick-btn" data-query="muerte">muerte</button>
        </div>
      </div>

      <!-- Estado -->
      <div id="status" class="status"></div>
    </main>

    <footer>
      <p>💡 <strong>Atajo:</strong> Ctrl+Shift+P (Cmd+Shift+P en Mac)</p>
      <p>Extensión educativa - ASIR 2025</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
